# LocationMap

./: build.gradle
app/: build.gradle
app/libs/com.github.CymChad/BaseRecyclerViewAdapterHelper/2.9.46/fd7f55ef3f179e715e8bab467940150383444a1e/: BaseRecyclerViewAdapterHelper-2.9.46.pom
app/src/androidTest/java/com/xupu/locationmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  表格.xml
app/src/main/java/com/xupu/locationmap/: AppManager.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/xupu/locationmap/arcruntime/: LineStringObject.java  MultLinesStringObject.java  MultiIPointObject.java  PointObject.java  PolygonObject.java  WKT.java
app/src/main/java/com/xupu/locationmap/exceptionmanager/: MapException.java
app/src/main/res/drawable/: back_down.xml  bg_login_input.xml  bg_white_round.xml  bg_white_round2.xml  btn_download.xml  btn_download_go.xml  btn_download_start.xml  btn_login.xml  btn_selector.xml  circular.xml  et_shap.xml  nav_click.xml  pressed.xml  property_star_progress.xml  property_star_progress_scale.xml  ripple_app_color.xml  selector_tab_text.xml
app/src/main/res/drawable-v21/: bg_white_round_drawstate.xml  bg_white_round_mapsearch.xml  ripple_bg.xml  ripple_bg_rec.xml  ripple_bg_whitejpg.xml  ripple_title.xml
app/src/main/res/drawable-v24/: bg_white_round4.xml  bg_white_round5.xml  bg_white_round6.xml  bg_white_round7.xml  bg_white_round8.xml  bg_white_round_btn_left.xml  bg_white_round_btn_left_select.xml  bg_white_round_btn_right.xml  bg_white_round_btn_right_select.xml  selector_tab_text2.xml
app/src/main/res/drawable-xxhdpi/: bg_white_round3.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_login3.xml  activity_low_map_manager.xml  activity_main.xml  activity_nf.xml  activity_nong_hu.xml  activity_nver_time.xml  activity_object_info.xml  activity_person_setting.xml  activity_photo_single.xml  activity_project.xml  activity_project_dowload.xml  activity_project_download.xml  activity_regist.xml  activity_shap_list.xml  activity_table_list.xml  activity_table_one.xml  activity_task.xml  activity_tool.xml  activity_upload_database.xml  activity_user_info.xml  activty_project_dowload_item.xml  activty_select_down_project.xml  activty_xzqy.xml  app_bar_main.xml  app_bar_title.xml  content_main.xml  content_regist.xml  dialog.xml  dialog_map_layer.xml  dialog_map_trajectory.xml  dialog_nav.xml  dialog_simple.xml  fragment_add_item.xml  fragment_down_table_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_key_value_item.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/xupu/locationmap/: ExampleUnitTest.java  TestFile.java
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
