<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_myproject"
            android:icon="@mipmap/leftnav_icon_project_gray"
            android:title="我的项目" >
        </item>

        <item
            android:id="@+id/m_xzqy"
            android:icon="@mipmap/leftnav_icon_area_gray"
            android:title="行政区域" />
        <item
            android:id="@+id/m_lowmapmanager"
            android:icon="@mipmap/leftnav_icon_basemap_gray"
            android:title="底图管理" />
        <item
            android:id="@+id/m_nfmanager"
            android:visible="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="农户管理"/>
        <item
            android:id="@+id/m_tablelist"
            android:icon="@mipmap/leftnav_icon_data_gray"
            android:title="调查数据">
        </item>


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/m_help"
                android:icon="@mipmap/leftnav_icon_help_gray"
                android:title="帮助" />
            <item
                android:id="@+id/m_setting"
                android:icon="@mipmap/leftnav_icon_setting_gray"
                android:title="设置" />
        </menu>
    </item>

</menu>
