<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_myproject"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的项目" />
        <item
            android:id="@+id/m_xzqy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="行政区域" />
        <item
            android:id="@+id/m_lowmapmanager"
            android:icon="@drawable/ic_menu_gallery"
            android:title="底图管理" />
        <item
            android:id="@+id/m_nfmanager"
            android:icon="@drawable/ic_menu_gallery"
            android:title="农户管理"/>
        <item
            android:id="@+id/m_tablelist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="数据">
        </item>


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/m_help"
                android:icon="@drawable/ic_menu_share"
                android:title="帮助" />
        </menu>
    </item>

</menu>
