<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/page"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/leftnav_img_default_head"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_width="200dp"
                android:layout_height="100dp">
            </ImageView>
            <androidx.appcompat.widget.LinearLayoutCompat

                android:background="@drawable/bg_white_round" android:layout_width="match_parent" android:layout_height="43.0dip" android:layout_marginTop="30.0dip" >
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_phone" />
                <EditText android:id="@+id/et_account" android:textSize="@dimen/text_s12"  android:textColorHint="@color/text_hint" android:layout_gravity="center_vertical"  android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:hint="请输入账号" android:singleLine="true" android:maxLength="20" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/login_username_cancel" android:layout_width="30dp" android:layout_height="wrap_content" android:src="@drawable/login_delete" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat  android:background="@drawable/bg_white_round" android:layout_width="match_parent" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" >
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_password" />
                <EditText android:id="@+id/et_password" android:inputType="textPassword" android:textSize="@dimen/text_s12" android:textColorHint="@color/text_hint" android:layout_gravity="center_vertical"  android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:hint="@string/password_number" android:singleLine="true" android:maxLength="15" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/login_password_visible" android:layout_width="30dp" android:layout_height="wrap_content" android:src="@drawable/login_eye_open" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button android:id="@+id/btn_sign_in" android:textSize="@dimen/text_s18" android:textColor="@color/white" android:gravity="center_horizontal"  android:background="@drawable/login_btn" android:paddingTop="18.0dip" android:layout_width="match_parent" android:layout_height="85.0dip" android:layout_marginTop="20.0dip" android:text="@string/login"  />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button android:background="@drawable/whiteimg" android:id="@+id/btn_youke_login" android:textSize="@dimen/text_s15" android:textColor="@color/textblue"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="游客登录"  />
                <Button android:background="@drawable/whiteimg"  android:id="@+id/btn_sign_up" android:layout_alignParentRight="true" android:textSize="@dimen/text_s15" android:textColor="@color/textblue"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="注册"  />
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="   © 2020 四川旭普 版权所有"
            android:textColor="#ccc"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>





</LinearLayout>