<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/page"

    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >
            <ImageView
                android:id="@+id/num1"
                android:src="@drawable/login_img_bg"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
            <TextView
                android:text="登录"
                android:layout_alignBottom="@+id/num1"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <LinearLayout
                android:background="@drawable/bg_login_input"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:src="@mipmap/login_icon_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <EditText android:id="@+id/et_account" android:textSize="@dimen/text_s12"  android:textColorHint="@color/text_hint" android:layout_gravity="center_vertical"  android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:hint="请输入账号" android:singleLine="true" android:maxLength="20" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <RelativeLayout
                    android:id="@+id/login_username_cancel"
                    style="@style/circular_click"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@mipmap/login_icon_cancal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="30dp"

                android:background="@drawable/bg_login_input"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:src="@mipmap/login_icon_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <EditText android:id="@+id/et_password" android:inputType="textPassword"  android:textSize="@dimen/text_s12"  android:textColorHint="@color/text_hint" android:layout_gravity="center_vertical"  android:background="@null" android:layout_width="0dp" android:layout_weight="1" android:layout_height="fill_parent" android:hint="请输入密码" android:singleLine="true" android:maxLength="20" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <RelativeLayout
                    android:id="@+id/login_password_visible"
                    style="@style/circular_click"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_pasword_visible"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/login_icon_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/img_pasword_gone"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/login_icon_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_sign_in"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg_blue2"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="登录"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/btn_youke_login"  style="@style/whitejpg_click" android:textSize="@dimen/text_s15" android:textColor="@color/textblue"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="游客登录"  />
                <TextView  android:id="@+id/btn_sign_up"   style="@style/whitejpg_click" android:layout_alignParentRight="true" android:textSize="@dimen/text_s15" android:textColor="@color/textblue"  android:layout_width="wrap_content" android:layout_height="wrap_content"  android:text="注册"  />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="   © 2020 四川旭普 版权所有"
            android:textColor="#ccc"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>