<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".projectmanager.page.MapFragment"
    android:focusableInTouchMode="true">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mv_tian_di_tu"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_layers"
            android:text="图层"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_toLeftOf="@+id/btn_clear"
            android:layout_alignBottom="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp" />
        <com.xupu.locationmap.projectmanager.view.MaxHeightRecyclerView
            android:id="@+id/recy_search_history"
            android:layout_below="@+id/et_search"
            app:maxHeight="200dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/pageback"
            />
        <Button
            android:id="@+id/btn_clear"
            android:text="清空"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_alignBottom="@+id/btn_layers"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_search"
            android:text="查询"
            android:layout_toLeftOf="@+id/btn_layers"
            android:layout_alignBottom="@+id/btn_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_location"
            android:text="定位"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_time"
            android:text="随手拍"
            android:layout_above="@+id/btn_location"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_add_point"
            android:text="打点"
            android:layout_alignBottom="@+id/btn_location"
            android:layout_toRightOf="@+id/btn_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_graphic"
            android:text="绘制"
            android:layout_alignBottom="@+id/btn_location"
            android:layout_toRightOf="@+id/btn_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_graphic_move"
            android:layout_alignRight="@+id/btn_graphic"
            android:layout_above="@+id/btn_graphic"
            android:text="轨迹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.xupu.locationmap.projectmanager.view.MaxHeightRecyclerView
            android:layout_alignParentBottom="true"
            android:id="@+id/recy_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pageback"
            app:maxHeight="200dp"/>
    </RelativeLayout>

</FrameLayout>