<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/item_height_30"
    android:paddingLeft="@dimen/item_height_30"
    android:layout_marginTop="5dp"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_50">
    <TextView
        android:id="@+id/key"
        android:layout_centerVertical="true"
        style="@style/itemtitlestyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="123"
        />
    <EditText
        android:id="@+id/value"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:textSize="12sp"
        android:textAlignment="gravity"
        android:background="@null"
        android:ems="10"
        android:hint="请输入"
        android:minWidth="@dimen/item_height_60"
        android:layout_alignParentRight="true"
        android:gravity="right"

        />
</RelativeLayout>



</LinearLayout>