<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
     >

    <RelativeLayout
        android:background="@color/pageback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/bg_white_round"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/item_info"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/title"
                            android:text="张三"
                            style="@style/itemtitlestyle"
                            />
                        <TextView
                            android:id="@+id/tv1"
                            android:text="NO."
                            android:layout_toLeftOf="@id/index"
                            style="@style/itemtext2style"
                            />
                        <TextView
                            android:id="@+id/index"
                            android:text="123"
                            android:layout_alignParentRight="true"
                            style="@style/itemtext2style"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/info1"
                        android:text="info1"
                        android:layout_marginTop="10dp"
                        style="@style/itemtext2style"
                        />
                    <TextView
                        android:id="@+id/info2"
                        android:text="info2"
                        style="@style/itemtext2style"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <include layout="@layout/line"></include>
                  <!--  <View
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/background_floating_material_dark"/>-->
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/v_location"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <ImageView
                                android:src="@drawable/data_icon_details"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView

                                android:text="定位"
                                style="@style/itemtext2style"
                                android:layout_marginTop="0dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/v_toinfo"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <ImageView
                                android:src="@drawable/data_icon_details"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView

                                android:text="详情"
                                style="@style/itemtext2style"
                                android:layout_marginTop="0dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/v_tomedia"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp">
                            <ImageView
                                android:src="@drawable/data_icon_media"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="附件"
                                style="@style/itemtext2style"
                                android:layout_marginTop="0dp"
                                />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>




           <!-- <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_info"
                        android:text="详情"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Button>
                    <Button
                        android:id="@+id/btn_tomedia"
                        android:text="多媒体"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Button>
                </LinearLayout>
            </LinearLayout>
-->
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
