<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".projectmanager.page.MapFragment"
    android:focusableInTouchMode="true">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mv_tian_di_tu"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--中间标记-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_postion"
            android:layout_gravity="center"
            android:src="@mipmap/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--标题-->
        <RelativeLayout
            android:orientation="horizontal"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/nav_tool"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorPrimary"
                    android:src="@mipmap/topnav_icon_leftnav"
                    android:layout_width="@dimen/item_height_60"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/back"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorPrimary"
                    android:src="@mipmap/topnav_icon_back"
                    android:layout_width="@dimen/item_height_60"
                    android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/state1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text_s18"
                    android:text="村级区域"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/title_search"
                    style="@style/item_click"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/topnav_icon_search"
                    android:layout_width="@dimen/item_height_60"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/state2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/search_box"
                    android:background="@drawable/bg_white_round_mapsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="8dp"
                   >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/searchbox_icon_magnifier" />
                    <EditText
                        android:id="@+id/et_search"
                        android:textSize="@dimen/text_s12"
                        android:textColorHint="@color/text_hint"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip" />
                    <ImageView
                        android:id="@+id/btn_clear"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/searchbox_icon_clean" />
                </LinearLayout>
                <TextView
                    android:id="@+id/btn_search"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/state4_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="8dp"
                    >
                    <Button
                        android:id="@+id/btn_draw_line"
                        android:text="绘线"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_round_btn_left_select"
                        />
                    <Button
                        android:id="@+id/btn_draw_plygon"
                        android:text="绘面"
                        android:background="@drawable/bg_white_round_btn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/num3"
                        android:background="?attr/colorPrimary"
                        android:src="@mipmap/topnav_icon_complete"
                        android:layout_width="@dimen/item_height_30"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/num3"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="保存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
        <!--内容-->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <!--搜索历史记录-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.xupu.locationmap.projectmanager.view.MaxHeightRecyclerView
                    android:id="@+id/recy_search_history"
                    android:background="@drawable/bg_white_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:maxHeight="200dp"
                    />

            </RelativeLayout>
            <!--右侧按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="@dimen/item_height_20"
                    android:paddingTop="2dp"
                    android:background="@drawable/bg_white_round"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/btn_layers"
                        style="@style/circular_click"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/floatinglayer_icon_layers_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="图层"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_trajectory"
                        android:paddingTop="10dp"
                        style="@style/circular_click"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/floatinglayer_icon_trajectory_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="轨迹"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_state4"
                        style="@style/circular_click"
                        android:paddingTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/floatinglayer_icon_draw_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="绘制"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="10dp"
                        style="@style/circular_click"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/floatinglayer_icon_dot_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="打点"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginTop="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"/>
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/nevertime"
                    style="@style/nv_click"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/circular"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/num1"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/floatinglayer_icon_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@+id/num1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="随手拍"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_location"
                    style="@style/circular_click"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/item_height_30"
                    android:background="@drawable/bg_white_round"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="@dimen/item_height_60">

                    <ImageView
                        android:id="@+id/num2"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/floatinglayer_icon_location_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_below="@+id/num2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="定位"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
            <!--搜索出来的内容-->
            <com.xupu.locationmap.projectmanager.view.MaxHeightRecyclerView
                android:visibility="gone"
                android:id="@+id/recy_search_result"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pageback"
                app:maxHeight="300dp"/>

            <!--绘制信息-->
            <RelativeLayout
                android:id="@+id/state4_3"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/item_height_20"
                android:background="@drawable/bg_white_round_drawstate"
                android:layout_width="140dp"
                android:layout_height="80dp"
                >
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/num9"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="状态:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_draw"
                            android:text="绘制线"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/num9"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_unit"
                            android:text="长度:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="532415m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


        <!--下方绘制工具栏-->
        <LinearLayout
            android:id="@+id/state4_2"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/draw_bottomtab_img_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/draw_bottomtab_icon_automatic_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="自动"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/draw_bottomtab_icon_drawing_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="手绘"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView

                        android:src="@mipmap/draw_bottomtab_icon_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/draw_bottomtab_icon_revoke_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="撤销"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/draw_bottomtab_icon_erase_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="重绘"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--xy 经纬度显示  android:background="#a0000000"-->
        <RelativeLayout
            android:id="@+id/rl_xy"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            >
            <TextView
                android:layout_alignParentRight="true"
                android:text=""
                android:id="@+id/tv_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Y="
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_y"
                />
            <TextView
                android:id="@+id/tv_x"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/num4"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:text="X="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_x"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>