<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/item_click"
        >
        <RelativeLayout
           android:id="@id/num1"
            android:orientation="horizontal"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/cb_isslect"
                android:button="@mipmap/layer_icon_eyesclose"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/num1"
            android:layout_centerVertical="true"
            android:text="地块"
            style="@style/itemtext2style"
            android:layout_marginLeft="5dp"
         />

        <RelativeLayout
            android:id="@+id/item_currentxzqy"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_bg_blue" />
            <TextView
                android:id="@+id/tv_current"
                android:layout_centerInParent="true"
                android:text="当前图层"
                android:textColor="@color/white"
                android:textSize="@dimen/text_s8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_datatable"
            android:src="@mipmap/layer_icon_data"
            android:layout_toLeftOf="@+id/iv_location"
            android:scaleType="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:id="@+id/iv_location"
            android:src="@mipmap/dada_icon_position"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>

