<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontal_pager" android:visibility="gone" />
    <com.xupu.locationmap.common.imgview.VerticalViewPager   android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vertical_pager" android:visibility="gone"/>

</LinearLayout>
